<html>
<head>
<title>
</title>
<style>
body{width:700px;
height:700px;
border: 1px solid red;}


.second{width:400px;
height:400px;
border: 1px solid red;
}

figure{width:400px;
position:absolute;
overflow:hidden;}

figure img{display:block;
transition:500ms;}

figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color:#6664bf;
  padding: 20px;
  text-align: center;
  opacity: 0;
  transform: translateY(100%);
  transition: 500ms;
  cursor:pointer;
}

figcaption a{text-decoration:none;
color:white;
font-weight:bold;}

figure:hover figcaption{
opacity:1;
transform:translateY(0);
}

figure:hover img{
transform: scale(0.5);
}

 .second:hover{
background-color:red;}


</style>
</head>
<body>

<div class="second">
<figure>
<h3>Геометричне місце точок</h3>
<img src="img/gmt.png">
<figcaption>
<a href="http://bootstraptema.ru/portfolio/2017/educationtutor/about.html">Read More</a>
</figcaption>
</figure>

</div>

</body>
</html>
